name: ssh command
on:
  [push]
  # push:
  #   branches:
  #     - develop
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - run: echo "this is pen"
  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - id: ssh
  #       uses: invi5H/ssh-action@v1
  #       with:
  #         SSH_HOST: ${{ secrets.DEV_SSH_HOST }}
  #         SSH_PORT: ${{ secrets.DEV_SSH_PORT }}
  #         SSH_USER: ${{ secrets.DEV_SSH_USER }}
  #         SSH_KEY: ${{ secrets.DEV_SSHE_SSH_KEY }}
  #     - run: ssh ${{ steps.ssh.outputs.SERVER }} bash /app/deploy_test.sh ikeda_kazuo
