name: release command
on:
  push:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    outputs:
      steps: ${{ steps.*.outputs }}
    steps:
      - name: ステージングへのSSH接続
        id: ssh_staging
        uses: invi5H/ssh-action@v1
        with:
          SSH_HOST: ${{ secrets.DEV_SSH_HOST }}
          SSH_PORT: ${{ secrets.DEV_SSH_PORT }}
          SSH_USER: ${{ secrets.DEV_SSH_USER }}
          SSH_KEY: ${{ secrets.DEV_SSHE_SSH_KEY }}
      - name: プロダクションへのSSH接続
        id: ssh_production
        uses: invi5H/ssh-action@v1
        with:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_PORT: ${{ secrets.SSH_PORT }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_KEY: ${{ secrets.SSHE_SSH_KEY }}
      - name: Run test in Staging
        run: ssh ${{ steps.ssh_staging.outputs.SERVER }} bash /app/deploy.sh kazuo_ikeda
      - name: Deploy to Production, if the test is successful, deploy to Production
        run: echo "success!"
        # run: ssh ${{ steps.ssh_production.outputs.SERVER }} bash /app/deploy.sh kazuo_ikeda
        if: ${{ success() }}
      - name: Handle failure
        run: echo "test failed!"
        if: ${{ failure() }}
